<?php

namespace AppBundle\Repository;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends \Doctrine\ORM\EntityRepository
{

	/**
	* funcion usada para el filtro de precio
	* @param $query Objeto del queryBuilder
	* @param $priceFrom Precio desde
	* @param $priceTo Precio hasta
	*/
	private function filterByPrice($query, $priceFrom = NULL, $priceTo=NULL){
		if($priceFrom !== NULL && $priceTo !== NULL){
			$query->andWhere('p.precio BETWEEN :from AND :to')
        		->setParameter('from', $priceFrom )
        		->setParameter('to', $priceTo);			
		}
		elseif($priceFrom !== NULL){
			$query->andWhere('p.precio > :from ')->setParameter('from', $priceFrom );
		}
		elseif($priceTo !== NULL){
			$query->andWhere('p.precio > :from ')->setParameter('from', $priceTo );
		}
	}


	/**
	* Filtrado por parametros
	*/
	public function getByFilters($filters)
	{
	    $query = $this->createQueryBuilder('p');

        $idTaxonomia 	= $filters['idTaxonomia']?:NULL;
        $busquedaTexto 	= $filters['busquedaTexto']?:NULL;
        $desde 			= $filters['desde']?:NULL;
        $hasta 			= $filters['hasta']?:NULL;
        $empieza 		= $filters['empieza']?:NULL;
        $cantidad 		= $filters['cantidad']?:NULL;
        if(isset($desde) || isset($hasta)){
        	$this->filterByPrice($query,$desde,$hasta );
        }
		if($empieza !== NULL){
			$query->setFirstResult( $empieza );
		}
		if($cantidad !== NULL){
			$query->setMaxResults( $cantidad );
		}
		if($busquedaTexto !== NULL){
			$query->andWhere('p.descripcion LIKE :desc')->setParameter('desc','%'.$busquedaTexto.'%');
		}
		if($idTaxonomia !== NULL){
			$query->andWhere('IDENTITY(p.taxonomia) = :taxo')->setParameter('taxo',$idTaxonomia);
		}
        return($query->getQuery()->getResult());
    }
}
