<?php

namespace AppBundle\Repository;

/**
 * TaxonomiaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxonomiaRepository extends \Doctrine\ORM\EntityRepository
{
}
